REACT_APP_API_HOST=''
REACT_APP_API_VERSION='api/v1'
REACT_APP_API_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI4ZjA1M2UxNy01NjVkLTQ2NzgtYWQ4Zi1mOTRlYzEwNjIwZTciLCJwbGF0Zm9ybSI6InN1YnNjcmlwdGlvbnMiLCJpYXQiOjE2NzkxNTY0NDAsImV4cCI6MTY4MDA1NjQ0MH0.NEA5UuPHQ7Y46xwUCMSoEz8lPEslIyX_S1jr-_zBa2g'